thanks = "Спасибо, что добавили меня на сервер {}!\n" \
         "Я с удовольствием поработую на ваш сервер, но мне нужно указать какие каналы, для чего нужны.\n" \

channels = "Я не смогу ничего сделать пока вы не укажите каналы!" \
           "\nКаналы, которые стоит указать:" \
           "\n1. Основной канал: `{0}основной <хайлайт канала>`" \
           "\n2. Канал новостей: `{0}новости <хайлайт канала>`" \
           "\n3. Канал логов: `{0}логи <хайлайт канала>`"

so_many_channels = "{}, очень интересно конечно, что вы ввели 2 канала, но мне нужен только 1."

not_enough_channels = "{}, вы ничего не ввели в качетсве аргумента. `{}<канал> <хайлайт канала>`"

command_not_found = "{}, команды ***{}*** не существует. Возможно вы допустили ошибку в слове команды."

account_create = "{}, ваш аккаунт создан, пожалуйста повторите команду."

error_json_info = "{}, при заходе на сервер, у меня произошла ошибка. Сейчас она исправлена. Повторите команду."

channel_saved = "{}, канал *{}* сохранён как канал для {}"

please_confirm = "{}, пожалуйста убедитесь, что в этот канал никто не сможет писать, а также ставить реакции! " \
                 "\nВ противном случае, обновление статуса может работать неверно."

status_already_exist = "Статус для серверов уже доступен!\n" \
                       "Просто введите ip сервера и наслаждайтесь.\n" \
                       "Если же вы хотите поменять канал введите <**удалить_статус**> и введите его занаво."

status_info = "{}, чтобы вывести информацию по серверу введите\n**{}ip <ip>:<port>**"

server_not_valid = "{} сервер, ip которого вы ввели, сейчас не доступен. " \
                   "\nЕсли вы уверены, что ip ({}) введен верно, то просто введите всё тоже самое, " \
                   "но в конце через пробел добавтье 1."

ip_exist = "{} такой ip уже есть."

nothing_to_delete = "{}, вы пытаетесь удалить, то что не существует."

something_went_wrong_ip = "Хммм... {}, вы ввели некоректные данные. Пример: **{}ip <ip>:<port>**"

no_private_message = "К сожалению, этой командой нельзя пользоваться в личных сообщениях. Пожалуйста учтите это!"

unknown_error = "Хм, похоже, это что-то за гранью предусмотренного системой:\n"

something_went_wrong = "Что-то пошло не так. Возможно из-за дурацкого кода, а возможно из-за дурацкого хоста."

profile_create = "{}, ваш профиль только что был создан. Пожалуйста, повторите команду."

missing_permission = "{}, у вас недостаточно прав, чтобы использовать эту команду."

message_not_found = "{}, похоже сообщения не хватает." \
                    "\nЭто произошло из-за того что кто-то удалил сообщение (возможно по другой причине)." \
                    "\nПовторите ввод ip, и вывод статуса восстановится."

just_a_command = "{}, похоже, что вы ввели только команду (без данных). Пример: **{}<команда> <число>**"

not_a_number = "{}, вы ввели не число! Пример: **{}<команда> <число>**"

more_than_have = "{}, вы ввели значение {} больше, чем имеете."

rating_sale = "{}, вы получили {} {} по {} за штуку."

funny_invest_0 = ["Включив мозг, {} решил больше не вкладываться в Таньков инфистиции, "
                  "потому что он потратил все свои збережения и ничего не получил",
                  "«А не пойти ли тебе нахутор?» - спросил у Тратбанка {}, "
                  "после того как отдал все свои деньги.",
                  "2 + 2 = 4\n6 * 8 = 48\nln(e) = 1\nА {} просрал все свои деньги.",
                  "Что принёс нам этот век? Смартфоны? 5G? BostonDynamics?\nНу {} он ничего не принёс."]

funny_invest_1 = ["ВАУ! {0} выграл колосальные деньги!!!\nА нет... Это админам они пришли, "
                  "а {0} потратил **{1}** и получил лишь **{2}**",
                  "Раз, два, три, четыри, пять, проиграли Вы опять.\n{} потратил **{}** и получил **{}**.",
                  "И ТУТ Я ВЫХОЖУ И ТАКОЙ ТРАТАТАТАТА!!! И... тишина... **{1}** потраченные {0} лежат на земле. "
                  "Лишь **{2}** смогли остаться вживых."]

funny_invest_2 = ["Так, так, так. Кто тут у нас? Не ужели тот самый {}, который при сумме вклада **{}** получил **{}**."
                  " Моё уважение.",
                  "1929 год - черный понедельник\n1994 - чёрный вторник\n2008 - черный год\n{} - не чёрный, "
                  "поэтому при вложении **{}**, он получил **{}**",
                  "Вчера {0} решил ограбить банк, с бюджетом в **{1}**. Но тут пришёл клоун и спросил почему {0} такой "
                  "серьезный, на что тот ответил, что банк пуст. Это был Джокер, который подарил eму **{2}**, "
                  "а замтем убил, в поисках бэтмана."]

swaps = "{} поменял **{}** {} на **{}** {}"

wrong_ban_data = '{}, что-то тут не так.\nПример: **Катерина бан <SteamID или Discord> <время в минутах> <причина>**.' \
                 '\nЕсли причину не указать, она автоматически получится **"reason"**'

time_not_right = "{}, время которое вы ввели, не точное."

steamid_not_exist = "{}, похоже, что введеное вами SteamID или Discord игрока нету в базе данных."

ban_message = "{}, вы забанили игрока.\nSteamID (Discord) забаненого - {}\nВремя до окончания бана: {} мин." \
              "\nПричина: {}."

already_in_ban = "{}, этот игрок уже в бане."

not_synchronized = "{}, игрок, {}, не синхронизирован с базой данных."

unban_message = "{}, вы разбаниои игрока.\nSteamID (Discord) разабненого: {}\nДата разбана: {}."

successful_find = "{}, игрок успешно найден.\nДля проверки введите эту же команду."

not_in_ban = "{}, игрок, SteamID (Discord) которого {}, не забанен."

successful_added = "{}, ваш SteamID успешно добавлен и синхронизирован."

steamid_not_in_bd = "К сожалению, такого SteamID в базе данных нет. Либо вы не заходили на сервера, либо указываете " \
                    "SteamID с ошибкой."

len_of_command = "{}, вы не ввели чего-то. Пример: **{}ранг <SteamID или Discord> <ранг>"

not_highlight = "{}, а кому ранг то ставить? Такого человека нет в базе данных."

rank_changed = "{}, вы сменили ранг (группу) игрока." \
               "\nSteamID (Discord) игрока: {}"

you_not_synchronized = "{}, вы не синхронизированы с базой данных."

for_statistics = "{}, если хотите увидеть собственную статистику, посидите в кабине, хотя бы 10 секунд."
